diff --git a/src/pages/Dashboard/Dashboard.tsx b/src/pages/Dashboard/Dashboard.tsx
index b40b0af..9530dfe 100644
--- a/src/pages/Dashboard/Dashboard.tsx
+++ b/src/pages/Dashboard/Dashboard.tsx
@@ -1,215 +1,319 @@
-import React from 'react';
-import { motion } from 'framer-motion';
-import { 
-  TrendingUp, 
-  Clock, 
-  CheckCircle2, 
-  ArrowUpRight,
-  DollarSign
-} from 'lucide-react';
-import type { Invoice } from '../Invoices/InvoiceList';
-
-interface DashboardProps {
-  invoiceItems?: Invoice[];
-}
-
-const Dashboard: React.FC<DashboardProps> = ({ invoiceItems = [] }) => {
-  // Calculation of stats
-  const totalInvoices = invoiceItems.length;
-  const paidInvoices = invoiceItems.filter(inv => inv.status === 'Paid');
-  const pendingInvoices = invoiceItems.filter(inv => inv.status === 'Pending');
-  const overdueInvoices = invoiceItems.filter(inv => inv.status === 'Overdue');
-  const draftInvoices = invoiceItems.filter(inv => inv.status === 'Draft');
-
-  const totalRevenue = invoiceItems.reduce((sum, inv) => sum + (inv.rawAmount || 0), 0);
-  const paidRevenue = paidInvoices.reduce((sum, inv) => sum + (inv.rawAmount || 0), 0);
-  const pendingRevenue = pendingInvoices.reduce((sum, inv) => sum + (inv.rawAmount || 0), 0) + 
-                         overdueInvoices.reduce((sum, inv) => sum + (inv.rawAmount || 0), 0);
-
-  // Format currency
-  const formatCurrency = (value: number) => {
-    return '$' + value.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
-  };
-
-  // Status breakdown percentages
-  const totalCount = invoiceItems.length || 1;
-  const paidPercent = (paidInvoices.length / totalCount) * 100;
-  const pendingPercent = (pendingInvoices.length / totalCount) * 100;
-  const overduePercent = (overdueInvoices.length / totalCount) * 100;
-  const draftPercent = (draftInvoices.length / totalCount) * 100;
+import { useState } from "react";
+import {
+  AreaChart,
+  Area,
+  XAxis,
+  YAxis,
+  Tooltip,
+  ResponsiveContainer,
+  CartesianGrid,
+} from "recharts";
+
+const revenueData = [
+  { month: "Jun", revenue: 48600, target: 45000 },
+  { month: "Jul", revenue: 52000, target: 47000 },
+  { month: "Aug", revenue: 49800, target: 48000 },
+  { month: "Sep", revenue: 53500, target: 50000 },
+  { month: "Oct", revenue: 51000, target: 51000 },
+  { month: "Nov", revenue: 55200, target: 52000 },
+  { month: "Dec", revenue: 58000, target: 53000 },
+  { month: "Jan", revenue: 54300, target: 54000 },
+  { month: "Feb", revenue: 57800, target: 55000 },
+  { month: "Mar", revenue: 60100, target: 56000 },
+  { month: "Apr", revenue: 59400, target: 57000 },
+  { month: "May", revenue: 61400, target: 58000 },
+];
+
+const clients = [
+  { name: "Northwind Studio", url: "northwind.st", amount: 18130, progress: 100, color: "#16a34a" },
+  { name: "Helix Labs", url: "helixlabs.co", amount: 14280, progress: 78, color: "#2563eb" },
+  { name: "Marrow & Co.", url: "marrow.co/strategy", amount: 9840, progress: 54, color: "#7c3aed" },
+  { name: "Sable Foundry", url: "sable.dev", amount: 7560, progress: 42, color: "#ea580c" },
+  { name: "Quill Press", url: "quillpress.org", amount: 5380, progress: 30, color: "#0891b2" },
+];
+
+const invoices = [
+  { id: "INV-2024", client: "Northwind Studio", date: "May 18, 2026", due: "Jun 1, 2026", amount: 4200, status: "Paid" },
+  { id: "INV-2023", client: "Helix Labs", date: "May 15, 2026", due: "May 30, 2026", amount: 3800, status: "Pending" },
+  { id: "INV-2022", client: "Marrow & Co.", date: "May 10, 2026", due: "May 25, 2026", amount: 2100, status: "Overdue" },
+  { id: "INV-2021", client: "Sable Foundry", date: "May 5, 2026", due: "May 20, 2026", amount: 1890, status: "Paid" },
+  { id: "INV-2020", client: "Quill Press", date: "Apr 28, 2026", due: "May 13, 2026", amount: 1200, status: "Overdue" },
+  { id: "INV-2019", client: "Northwind Studio", date: "Apr 22, 2026", due: "May 7, 2026", amount: 5600, status: "Paid" },
+];
+
+const fmt = (n) =>
+  n >= 1000 ? `$${(n / 1000).toFixed(n % 1000 === 0 ? 0 : 1)}k` : `$${n}`;
+
+const statusStyle = {
+  Paid: { bg: "#dcfce7", text: "#15803d" },
+  Pending: { bg: "#fef9c3", text: "#a16207" },
+  Overdue: { bg: "#fee2e2", text: "#b91c1c" },
+};
+
+const CustomTooltip = ({ active, payload, label }) => {
+  if (active && payload && payload.length) {
+    return (
+      <div style={{ background: "#fff", border: "1px solid #e5e7eb", borderRadius: 10, padding: "10px 16px", boxShadow: "0 4px 20px rgba(0,0,0,0.08)" }}>
+        <p style={{ margin: 0, fontWeight: 700, fontSize: 13, color: "#111" }}>{label}</p>
+        <p style={{ margin: "4px 0 0", fontSize: 12, color: "#16a34a" }}>Revenue: ${payload[0]?.value?.toLocaleString()}</p>
+        <p style={{ margin: "2px 0 0", fontSize: 12, color: "#94a3b8" }}>Target: ${payload[1]?.value?.toLocaleString()}</p>
+      </div>
+    );
+  }
+  return null;
+};
+
+export default function Dashboard() {
+  const [chartRange, setChartRange] = useState("12M");
+  const [activeTab, setActiveTab] = useState("clients");
 
   const stats = [
-    { 
-      label: 'Total Revenue', 
-      value: formatCurrency(totalRevenue), 
-      icon: DollarSign, 
-      color: 'text-indigo-600', 
-      bg: 'bg-indigo-50', 
-      trend: `${totalInvoices} Invoices` 
-    },
-    { 
-      label: 'Paid Invoices', 
-      value: String(paidInvoices.length), 
-      icon: CheckCircle2, 
-      color: 'text-emerald-600', 
-      bg: 'bg-emerald-50', 
-      trend: `${((paidInvoices.length / totalCount) * 100).toFixed(0)}% of total` 
-    },
-    { 
-      label: 'Pending Invoices', 
-      value: String(pendingInvoices.length), 
-      icon: Clock, 
-      color: 'text-amber-600', 
-      bg: 'bg-amber-50', 
-      trend: formatCurrency(pendingRevenue) 
-    },
-    { 
-      label: 'Overdue Invoices', 
-      value: String(overdueInvoices.length), 
-      icon: TrendingUp, 
-      color: 'text-rose-600', 
-      bg: 'bg-rose-50', 
-      trend: `${overdueInvoices.length > 0 ? 'Urgent action' : 'All clear'}` 
-    },
+    { label: "Outstanding", value: "$12,480", sub: "14 invoices", trend: null, accent: "#2563eb" },
+    { label: "Paid this month", value: "$48,920", sub: "27 invoices", trend: null, accent: "#16a34a" },
+    { label: "Overdue", value: "$3,210", sub: "3 invoices", trend: null, accent: "#dc2626" },
+    { label: "Avg. Invoice", value: "$1,240", sub: "last 30 days", trend: null, accent: "#7c3aed" },
   ];
 
-  const recentInvoices = [...invoiceItems]
-    .sort((a, b) => new Date(b.issueDate).getTime() - new Date(a.issueDate).getTime())
-    .slice(0, 3);
-
   return (
-    <div className="space-y-8 p-8">
-      <div>
-        <h1 className="text-2xl font-bold text-slate-900">Financial Overview</h1>
-        <p className="text-slate-500 text-sm">Welcome back! Here's what's happening today.</p>
-      </div>
+    <div style={{ fontFamily: "'DM Sans', 'Segoe UI', sans-serif", background: "#f8fafc", minHeight: "100vh", color: "#111827" }}>
+      {/* Top Header Bar */}
+      <div style={{ background: "#fff", borderBottom: "1px solid #e5e7eb", padding: "0 28px", display: "flex", alignItems: "center", justifyContent: "space-between", height: 58 }}>
+        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
+          <div style={{ width: 30, height: 30, background: "linear-gradient(135deg,#16a34a,#15803d)", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center" }}>
+            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
+              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="#fff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
+            </svg>
+          </div>
+          <span style={{ fontWeight: 700, fontSize: 16, letterSpacing: "-0.3px" }}>Ledger</span>
+        </div>
 
-      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
-        {stats.map((stat, i) => (
-          <motion.div
-            key={i}
-            initial={{ opacity: 0, y: 20 }}
-            animate={{ opacity: 1, y: 0 }}
-            transition={{ delay: i * 0.1 }}
-            whileHover={{ y: -5, rotateX: 2, rotateY: 2 }}
-            className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-indigo-500/5 transition-all group cursor-default"
-            style={{ perspective: '1000px' }}
-          >
-            <div className="flex justify-between items-start mb-4">
-              <div className={`p-3 rounded-2xl ${stat.bg} ${stat.color} group-hover:scale-110 transition-transform`}>
-                <stat.icon className="w-6 h-6" />
-              </div>
-              <div className="flex items-center gap-1 text-[11px] font-bold text-indigo-600 bg-indigo-50 px-2 py-1 rounded-lg">
-                <ArrowUpRight className="w-3 h-3" />
-                {stat.trend}
-              </div>
-            </div>
-            <p className="text-slate-500 text-sm font-medium mb-1">{stat.label}</p>
-            <h3 className="text-2xl font-bold text-slate-900 tracking-tight">{stat.value}</h3>
-          </motion.div>
-        ))}
-      </div>
+        <nav style={{ display: "flex", gap: 2 }}>
+          {["Dashboard", "Invoices", "Clients", "Reports"].map((item) => (
+            <button key={item} style={{ background: item === "Dashboard" ? "#f0fdf4" : "none", border: "none", padding: "6px 14px", borderRadius: 7, fontSize: 13, fontWeight: item === "Dashboard" ? 600 : 500, color: item === "Dashboard" ? "#16a34a" : "#6b7280", cursor: "pointer" }}>
+              {item}
+            </button>
+          ))}
+        </nav>
 
-      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
-        {/* Invoice Status Distribution Card */}
-        <div className="lg:col-span-2 bg-white rounded-3xl border border-slate-100 p-8 shadow-sm h-80 flex flex-col justify-between relative overflow-hidden">
-          <div className="absolute top-0 left-0 w-full h-full opacity-5 pointer-events-none">
-            <div className="w-full h-full bg-gradient-to-br from-indigo-500 to-transparent" />
+        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
+          <div style={{ position: "relative" }}>
+            <div style={{ width: 34, height: 34, background: "#f1f5f9", borderRadius: 10, display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer" }}>
+              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#6b7280" strokeWidth="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" /><path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg>
+            </div>
+            <div style={{ position: "absolute", top: 6, right: 6, width: 8, height: 8, background: "#dc2626", borderRadius: "50%", border: "2px solid #fff" }} />
           </div>
-          <div>
-            <h3 className="text-lg font-bold text-slate-900">Invoice Status Distribution</h3>
-            <p className="text-xs text-slate-400 mt-1">Breakdown of invoices by their current workflow status</p>
+          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
+            <div style={{ width: 32, height: 32, background: "linear-gradient(135deg,#16a34a,#0d9488)", borderRadius: "50%", display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 700, fontSize: 13, color: "#fff" }}>A</div>
+            <div>
+              <div style={{ fontSize: 13, fontWeight: 600, lineHeight: 1.2 }}>Aman</div>
+              <div style={{ fontSize: 11, color: "#9ca3af", lineHeight: 1.2 }}>Admin</div>
+            </div>
           </div>
+        </div>
+      </div>
 
-          <div className="space-y-5">
-            {/* Stacked Progress Bar */}
-            <div className="w-full h-4 bg-slate-100 rounded-full overflow-hidden flex">
-              {paidPercent > 0 && (
-                <div style={{ width: `${paidPercent}%`, backgroundColor: '#10B981' }} className="h-full transition-all duration-500" title={`Paid: ${paidPercent.toFixed(0)}%`} />
-              )}
-              {pendingPercent > 0 && (
-                <div style={{ width: `${pendingPercent}%`, backgroundColor: '#F59E0B' }} className="h-full transition-all duration-500" title={`Pending: ${pendingPercent.toFixed(0)}%`} />
-              )}
-              {overduePercent > 0 && (
-                <div style={{ width: `${overduePercent}%`, backgroundColor: '#EF4444' }} className="h-full transition-all duration-500" title={`Overdue: ${overduePercent.toFixed(0)}%`} />
-              )}
-              {draftPercent > 0 && (
-                <div style={{ width: `${draftPercent}%`, backgroundColor: '#94A3B8' }} className="h-full transition-all duration-500" title={`Draft: ${draftPercent.toFixed(0)}%`} />
-              )}
+      {/* Invoice + Client quick action bar */}
+      <div style={{ background: "#fff", borderBottom: "1px solid #e5e7eb", padding: "10px 28px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
+        <div>
+          <h1 style={{ margin: 0, fontSize: 20, fontWeight: 800, letterSpacing: "-0.5px" }}>Good evening, <span style={{ color: "#16a34a" }}>Aman.</span></h1>
+          <p style={{ margin: 0, fontSize: 12, color: "#9ca3af" }}>Saturday, May 23 ┬╖ 14 invoices need your attention</p>
+        </div>
+        <div style={{ display: "flex", gap: 8 }}>
+          <button style={{ display: "flex", alignItems: "center", gap: 6, padding: "8px 16px", background: "#f8fafc", border: "1px solid #e5e7eb", borderRadius: 9, fontSize: 13, fontWeight: 600, color: "#374151", cursor: "pointer" }}>
+            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /></svg>
+            Add Client
+          </button>
+          <button style={{ display: "flex", alignItems: "center", gap: 6, padding: "8px 16px", background: "#16a34a", border: "none", borderRadius: 9, fontSize: 13, fontWeight: 700, color: "#fff", cursor: "pointer", boxShadow: "0 2px 8px rgba(22,163,74,0.3)" }}>
+            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><line x1="12" y1="5" x2="12" y2="19" /><line x1="5" y1="12" x2="19" y2="12" /></svg>
+            New Invoice
+          </button>
+        </div>
+      </div>
+
+      <div style={{ padding: "20px 28px", maxWidth: 1280, margin: "0 auto" }}>
+        {/* Stats Row */}
+        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 14, marginBottom: 20 }}>
+          {stats.map((s) => (
+            <div key={s.label} style={{ background: "#fff", borderRadius: 14, padding: "16px 20px", border: "1px solid #e5e7eb", position: "relative", overflow: "hidden" }}>
+              <div style={{ position: "absolute", top: 0, left: 0, width: 4, height: "100%", background: s.accent, borderRadius: "14px 0 0 14px" }} />
+              <div style={{ fontSize: 11, fontWeight: 600, color: "#9ca3af", textTransform: "uppercase", letterSpacing: "0.8px", marginBottom: 6 }}>{s.label}</div>
+              <div style={{ fontSize: 26, fontWeight: 800, letterSpacing: "-1px", color: "#111" }}>{s.value}</div>
+              <div style={{ fontSize: 11, color: "#9ca3af", marginTop: 3 }}>{s.sub}</div>
             </div>
+          ))}
+        </div>
 
-            {/* Legend / Breakdown grid */}
-            <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
-              <div className="space-y-1">
-                <div className="flex items-center gap-1.5 text-xs font-bold text-slate-600">
-                  <span className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: '#10B981' }} />
-                  Paid ({paidInvoices.length})
+        {/* Main Grid */}
+        <div style={{ display: "grid", gridTemplateColumns: "1fr 380px", gap: 16 }}>
+          {/* Left Column */}
+          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
+            {/* Revenue Chart */}
+            <div style={{ background: "#fff", borderRadius: 16, border: "1px solid #e5e7eb", padding: "20px 24px" }}>
+              <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 6 }}>
+                <div>
+                  <div style={{ fontSize: 15, fontWeight: 700 }}>Revenue ΓÇö Last 12 Months</div>
+                  <div style={{ fontSize: 12, color: "#9ca3af", marginTop: 2 }}>
+                    <span style={{ color: "#16a34a", fontWeight: 700 }}>Γåæ 58.4%</span> vs last month ┬╖ Twelve consecutive months above target.
+                  </div>
                 </div>
-                <p className="text-base font-black text-slate-800">{paidPercent.toFixed(0)}%</p>
-              </div>
-              <div className="space-y-1">
-                <div className="flex items-center gap-1.5 text-xs font-bold text-slate-600">
-                  <span className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: '#F59E0B' }} />
-                  Pending ({pendingInvoices.length})
+                <div style={{ display: "flex", gap: 4 }}>
+                  {["3M", "6M", "12M"].map((r) => (
+                    <button key={r} onClick={() => setChartRange(r)} style={{ padding: "5px 10px", borderRadius: 7, border: "1px solid #e5e7eb", background: chartRange === r ? "#16a34a" : "#fff", color: chartRange === r ? "#fff" : "#6b7280", fontWeight: 600, fontSize: 11, cursor: "pointer" }}>{r}</button>
+                  ))}
                 </div>
-                <p className="text-base font-black text-slate-800">{pendingPercent.toFixed(0)}%</p>
               </div>
-              <div className="space-y-1">
-                <div className="flex items-center gap-1.5 text-xs font-bold text-slate-600">
-                  <span className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: '#EF4444' }} />
-                  Overdue ({overdueInvoices.length})
-                </div>
-                <p className="text-base font-black text-slate-800">{overduePercent.toFixed(0)}%</p>
+              <div style={{ height: 180, marginTop: 10 }}>
+                <ResponsiveContainer width="100%" height="100%">
+                  <AreaChart data={revenueData} margin={{ top: 4, right: 4, left: -20, bottom: 0 }}>
+                    <defs>
+                      <linearGradient id="revGrad" x1="0" y1="0" x2="0" y2="1">
+                        <stop offset="0%" stopColor="#16a34a" stopOpacity={0.18} />
+                        <stop offset="100%" stopColor="#16a34a" stopOpacity={0} />
+                      </linearGradient>
+                      <linearGradient id="targGrad" x1="0" y1="0" x2="0" y2="1">
+                        <stop offset="0%" stopColor="#94a3b8" stopOpacity={0.1} />
+                        <stop offset="100%" stopColor="#94a3b8" stopOpacity={0} />
+                      </linearGradient>
+                    </defs>
+                    <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" vertical={false} />
+                    <XAxis dataKey="month" tick={{ fontSize: 11, fill: "#9ca3af" }} axisLine={false} tickLine={false} />
+                    <YAxis tick={{ fontSize: 10, fill: "#9ca3af" }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v / 1000}k`} />
+                    <Tooltip content={<CustomTooltip />} />
+                    <Area type="monotone" dataKey="revenue" stroke="#16a34a" strokeWidth={2.5} fill="url(#revGrad)" dot={false} activeDot={{ r: 5, fill: "#16a34a" }} />
+                    <Area type="monotone" dataKey="target" stroke="#cbd5e1" strokeWidth={1.5} strokeDasharray="4 4" fill="url(#targGrad)" dot={false} />
+                  </AreaChart>
+                </ResponsiveContainer>
               </div>
-              <div className="space-y-1">
-                <div className="flex items-center gap-1.5 text-xs font-bold text-slate-600">
-                  <span className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: '#94A3B8' }} />
-                  Draft ({draftInvoices.length})
+              <div style={{ display: "flex", gap: 16, marginTop: 8 }}>
+                <div style={{ display: "flex", alignItems: "center", gap: 5, fontSize: 11, color: "#6b7280" }}>
+                  <div style={{ width: 20, height: 2.5, background: "#16a34a", borderRadius: 2 }} /> Revenue
                 </div>
-                <p className="text-base font-black text-slate-800">{draftPercent.toFixed(0)}%</p>
+                <div style={{ display: "flex", alignItems: "center", gap: 5, fontSize: 11, color: "#6b7280" }}>
+                  <div style={{ width: 20, height: 2, background: "#cbd5e1", borderRadius: 2, borderTop: "2px dashed #cbd5e1" }} /> Target
+                </div>
+                <div style={{ marginLeft: "auto", fontSize: 11, fontWeight: 700, color: "#16a34a" }}>Total: $61,400</div>
               </div>
             </div>
-          </div>
 
-          <div className="flex justify-between items-center text-[11px] text-slate-400 border-t pt-4">
-            <span>Total Invoice Volume: <strong className="text-slate-700 font-bold">{formatCurrency(totalRevenue)}</strong></span>
-            <span>Active Collection Rate: <strong className="text-emerald-600 font-bold">{((paidRevenue / (totalRevenue || 1)) * 100).toFixed(1)}%</strong></span>
+            {/* Invoices Table */}
+            <div style={{ background: "#fff", borderRadius: 16, border: "1px solid #e5e7eb", overflow: "hidden" }}>
+              <div style={{ padding: "16px 20px 12px", display: "flex", alignItems: "center", justifyContent: "space-between", borderBottom: "1px solid #f1f5f9" }}>
+                <div style={{ fontSize: 15, fontWeight: 700 }}>Recent Invoices</div>
+                <button style={{ fontSize: 12, fontWeight: 600, color: "#16a34a", background: "none", border: "none", cursor: "pointer" }}>View all ΓåÆ</button>
+              </div>
+              <table style={{ width: "100%", borderCollapse: "collapse" }}>
+                <thead>
+                  <tr style={{ background: "#f8fafc" }}>
+                    {["Invoice", "Client", "Date", "Due", "Amount", "Status"].map((h) => (
+                      <th key={h} style={{ padding: "8px 16px", fontSize: 11, fontWeight: 600, color: "#9ca3af", textAlign: "left", letterSpacing: "0.5px", textTransform: "uppercase" }}>{h}</th>
+                    ))}
+                  </tr>
+                </thead>
+                <tbody>
+                  {invoices.map((inv, i) => (
+                    <tr key={inv.id} style={{ borderTop: "1px solid #f1f5f9", background: i % 2 === 0 ? "#fff" : "#fafafa" }}>
+                      <td style={{ padding: "10px 16px", fontSize: 12, fontWeight: 700, color: "#374151", fontFamily: "monospace" }}>{inv.id}</td>
+                      <td style={{ padding: "10px 16px", fontSize: 13, fontWeight: 500 }}>{inv.client}</td>
+                      <td style={{ padding: "10px 16px", fontSize: 12, color: "#9ca3af" }}>{inv.date}</td>
+                      <td style={{ padding: "10px 16px", fontSize: 12, color: "#9ca3af" }}>{inv.due}</td>
+                      <td style={{ padding: "10px 16px", fontSize: 13, fontWeight: 700 }}>${inv.amount.toLocaleString()}</td>
+                      <td style={{ padding: "10px 16px" }}>
+                        <span style={{ padding: "3px 9px", borderRadius: 20, fontSize: 11, fontWeight: 700, background: statusStyle[inv.status].bg, color: statusStyle[inv.status].text }}>
+                          {inv.status}
+                        </span>
+                      </td>
+                    </tr>
+                  ))}
+                </tbody>
+              </table>
+            </div>
           </div>
-        </div>
 
-        {/* Recent Invoices Card */}
-        <div className="bg-white rounded-3xl border border-slate-100 p-8 shadow-sm h-80 flex flex-col justify-between">
-          <h3 className="text-lg font-bold text-slate-900 mb-4">Recent Invoices</h3>
-          <div className="space-y-4 flex-1 overflow-y-auto pr-1">
-            {recentInvoices.map((inv) => (
-              <div key={inv.id} className="flex gap-3 items-center">
-                <div className="w-8 h-8 rounded-lg flex items-center justify-center text-[9px] font-black text-white shrink-0"
-                     style={{ background: inv.clientColor || '#2759CD' }}>
-                  {inv.clientInitials || 'IV'}
+          {/* Right Column */}
+          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
+            {/* Invoice Breakdown Donut */}
+            <div style={{ background: "#fff", borderRadius: 16, border: "1px solid #e5e7eb", padding: "20px" }}>
+              <div style={{ fontSize: 15, fontWeight: 700, marginBottom: 14 }}>Invoice Status</div>
+              <div style={{ display: "flex", alignItems: "center", gap: 20 }}>
+                <svg width="100" height="100" viewBox="0 0 100 100">
+                  <circle cx="50" cy="50" r="38" fill="none" stroke="#f1f5f9" strokeWidth="14" />
+                  <circle cx="50" cy="50" r="38" fill="none" stroke="#16a34a" strokeWidth="14" strokeDasharray="149.8 238.8" strokeDashoffset="0" strokeLinecap="round" transform="rotate(-90 50 50)" />
+                  <circle cx="50" cy="50" r="38" fill="none" stroke="#fbbf24" strokeWidth="14" strokeDasharray="64.2 238.8" strokeDashoffset="-149.8" strokeLinecap="round" transform="rotate(-90 50 50)" />
+                  <circle cx="50" cy="50" r="38" fill="none" stroke="#dc2626" strokeWidth="14" strokeDasharray="25 238.8" strokeDashoffset="-214" strokeLinecap="round" transform="rotate(-90 50 50)" />
+                  <text x="50" y="46" textAnchor="middle" fill="#111" fontSize="13" fontWeight="800">$61.4k</text>
+                  <text x="50" y="59" textAnchor="middle" fill="#9ca3af" fontSize="8">Total</text>
+                </svg>
+                <div style={{ flex: 1, display: "flex", flexDirection: "column", gap: 8 }}>
+                  {[
+                    { label: "Paid", pct: "79.7%", val: "$48,920", color: "#16a34a" },
+                    { label: "Pending", pct: "15.1%", val: "$9,270", color: "#fbbf24" },
+                    { label: "Overdue", pct: "5.2%", val: "$3,210", color: "#dc2626" },
+                  ].map((s) => (
+                    <div key={s.label} style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
+                      <div style={{ display: "flex", alignItems: "center", gap: 7 }}>
+                        <div style={{ width: 8, height: 8, borderRadius: 3, background: s.color }} />
+                        <span style={{ fontSize: 12, color: "#374151" }}>{s.label}</span>
+                        <span style={{ fontSize: 11, color: "#9ca3af" }}>{s.pct}</span>
+                      </div>
+                      <span style={{ fontSize: 12, fontWeight: 700, color: "#111" }}>{s.val}</span>
+                    </div>
+                  ))}
                 </div>
-                <div className="flex-1 min-w-0">
-                  <p className="text-xs font-bold text-slate-900 truncate">#{inv.id} &bull; {inv.client}</p>
-                  <p className="text-[10px] text-slate-400">
-                    {inv.issueDate} &bull; <span className="font-semibold text-slate-600">{inv.amount}</span>
-                  </p>
-                </div>
-                <div className="text-[9px] font-black px-2 py-0.5 rounded-lg shrink-0"
-                     style={{ 
-                       background: inv.status === 'Paid' ? '#F0FDF4' : inv.status === 'Pending' ? '#FFF7ED' : inv.status === 'Overdue' ? '#FFF1F2' : '#F1F5F9',
-                       color: inv.status === 'Paid' ? '#15803D' : inv.status === 'Pending' ? '#C2410C' : inv.status === 'Overdue' ? '#BE123C' : '#64748B'
-                     }}>
-                  {inv.status}
+              </div>
+            </div>
+
+            {/* Top Clients */}
+            <div style={{ background: "#fff", borderRadius: 16, border: "1px solid #e5e7eb", padding: "20px" }}>
+              <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 14 }}>
+                <div>
+                  <div style={{ fontSize: 15, fontWeight: 700 }}>Top this quarter</div>
+                  <div style={{ fontSize: 11, color: "#9ca3af" }}>By revenue</div>
                 </div>
+                <button style={{ fontSize: 12, fontWeight: 600, color: "#16a34a", background: "none", border: "none", cursor: "pointer" }}>View all ΓåÆ</button>
+              </div>
+              <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
+                {clients.map((c, i) => (
+                  <div key={c.name}>
+                    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 5 }}>
+                      <div style={{ display: "flex", alignItems: "center", gap: 9 }}>
+                        <div style={{ width: 28, height: 28, borderRadius: 8, background: `${c.color}18`, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 800, fontSize: 12, color: c.color }}>
+                          {c.name[0]}
+                        </div>
+                        <div>
+                          <div style={{ fontSize: 13, fontWeight: 600 }}>{c.name}</div>
+                          <div style={{ fontSize: 10, color: "#9ca3af" }}>{c.url}</div>
+                        </div>
+                      </div>
+                      <span style={{ fontSize: 13, fontWeight: 800, color: "#111" }}>${c.amount.toLocaleString()}</span>
+                    </div>
+                    <div style={{ height: 4, borderRadius: 99, background: "#f1f5f9", overflow: "hidden" }}>
+                      <div style={{ height: "100%", width: `${c.progress}%`, background: c.color, borderRadius: 99, transition: "width 0.8s ease" }} />
+                    </div>
+                  </div>
+                ))}
               </div>
-            ))}
-            {recentInvoices.length === 0 && (
-              <p className="text-xs text-slate-400 text-center py-10">No invoices created yet.</p>
-            )}
+            </div>
+
+            {/* Quick Actions */}
+            <div style={{ background: "#fff", borderRadius: 16, border: "1px solid #e5e7eb", padding: "16px 20px" }}>
+              <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 12 }}>Quick Actions</div>
+              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
+                {[
+                  { label: "Send Reminder", icon: "≡ƒô¿", color: "#fef9c3", tc: "#92400e" },
+                  { label: "Export CSV", icon: "≡ƒôè", color: "#eff6ff", tc: "#1d4ed8" },
+                  { label: "Mark Paid", icon: "Γ£à", color: "#f0fdf4", tc: "#166534" },
+                  { label: "New Client", icon: "≡ƒæñ", color: "#fdf4ff", tc: "#7e22ce" },
+                ].map((a) => (
+                  <button key={a.label} style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", gap: 4, padding: "12px 8px", borderRadius: 10, background: a.color, border: "none", cursor: "pointer", fontSize: 12, fontWeight: 600, color: a.tc }}>
+                    <span style={{ fontSize: 18 }}>{a.icon}</span>
+                    {a.label}
+                  </button>
+                ))}
+              </div>
+            </div>
           </div>
         </div>
       </div>
     </div>
   );
-};
-
-export default Dashboard;
+}
\ No newline at end of file
