--- MATCH at line 14 ---4: with open(path, "r", encoding="utf-8") as f:
5:     code = f.read()
6: 
7: # Locate the beginning of designer block
8: designer_start_marker = "  if (view === 'designer' && activeTemplate) {"
9: idx_designer_start = code.find(designer_start_marker)
10: if idx_designer_start == -1:
11:     print("ERROR: Designer start marker not found!")
12:     sys.exit(1)
13: 
14: # Locate the Add Formula Field Modal
15: formula_modal_marker = "        {/* ── Add Formula Field Modal ── */}"
16: idx_formula_modal = code.find(formula_modal_marker)
17: if idx_formula_modal == -1:
18:     # Try alternative matching
19:     formula_modal_marker = "Add Formula Field Modal"
20:     idx_formula_modal = code.find(formula_modal_marker)
21:     if idx_formula_modal == -1:
22:         print("ERROR: Formula modal marker not found!")
23:         sys.exit(1)
24: 
25: # Extract center panel canvas content
26: canvas_start_marker = "{/* 2. Center Panel: Live print-like Preview Canvas */}"
27: idx_canvas_start = code.find(canvas_start_marker)
28: if idx_canvas_start == -1:
29:     print("ERROR: Canvas start marker not found!")
30:     sys.exit(1)
31: 
32: # The end of the canvas is right before the grid workspace closes.
33: # The grid workspace closes right before the Formula Modal comment.
34: # Let's search backward from idx_formula_modal to find the closing div of the canvas.
35: # The canvas outer div is indented with 10 spaces and closes with `          </div>`.
36: idx_grid_close = code.rfind("        </div>", 0, idx_formula_modal)
37: if idx_grid_close == -1:
38:     print("ERROR: Grid close tag not found!")
39:     sys.exit(1)
40: 
41: canvas_code = code[idx_canvas_start:idx_grid_close].strip()
42: 
43: # Update canvas class to make it centered, 85% width, and h-[750px]
44: old_class = 'className="col-span-12 h-[650px] border border-[#E2E8F0] bg-slate-100 rounded-xl p-4 flex flex-col justify-between overflow-hidden relative"'
45: new_class = 'className="w-[85%] mx-auto h-[750px] border border-[#E2E8F0] bg-slate-100 rounded-xl p-4 flex flex-col justify-between overflow-hidden relative"'
46: 
47: if old_class in canvas_code:
48:     canvas_code = canvas_code.replace(old_class, new_class)
49:     print("SUCCESS: Canvas class updated.")
50: else:
51:     # Fallback substring replace
52:     canvas_code = canvas_code.replace('className="col-span-12 h-[650px]', 'className="w-[85%] mx-auto h-[750px]')
53:     print("SUCCESS: Canvas class updated (fallback).")
54: 
55: # Define the new toolbar & modals code
56: new_toolbar_and_modals = """
57:     return (
58:       <div className="space-y-4">
59:         {/* Designer Header bar */}
60:         <div className="flex flex-col gap-3 pb-3 border-b border-[#E2E8F0]">
61:           {/* Row 1: Back, Title, and Save Actions */}
62:           <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3">
63:             <div className="flex items-center gap-3">
64:               <button
65:                 onClick={() => setView('list')}
66:                 className="p-1.5 rounded-full hover:bg-slate-100 border border-slate-200 text-slate-500 hover:text-slate-700 transition-all cursor-pointer"
67:               >
68:                 <ArrowLeft className="w-4 h-4" />
69:               </button>
70:               <div>
71:                 <h2 className="text-sm font-black text-slate-800">
72:                   Template Designer — {activeTemplate.template_name}
73:                 </h2>
74:                 <p className="text-[10px] text-slate-400 mt-0.5">
75:                   {activeTemplate.document_type} · {activeTemplate.paper_size} · {activeTemplate.orientation}
76:                 </p>
77:               </div>
78:             </div>
79:             
80:             <div className="flex items-center gap-2">
81:               <Button
82:                 variant="white"
83:                 size="sm"
84:                 icon={Undo}
85:                 onClick={undo}
86:                 disabled={historyIndex <= 0}
87:                 title="Undo (Ctrl+Z)"
88:               >
89:                 Undo
90:               </Button>
91:               <Button
92:                 variant="white"
93:                 size="sm"
--- MATCH at line 15 ---5:     code = f.read()
6: 
7: # Locate the beginning of designer block
8: designer_start_marker = "  if (view === 'designer' && activeTemplate) {"
9: idx_designer_start = code.find(designer_start_marker)
10: if idx_designer_start == -1:
11:     print("ERROR: Designer start marker not found!")
12:     sys.exit(1)
13: 
14: # Locate the Add Formula Field Modal
15: formula_modal_marker = "        {/* ── Add Formula Field Modal ── */}"
16: idx_formula_modal = code.find(formula_modal_marker)
17: if idx_formula_modal == -1:
18:     # Try alternative matching
19:     formula_modal_marker = "Add Formula Field Modal"
20:     idx_formula_modal = code.find(formula_modal_marker)
21:     if idx_formula_modal == -1:
22:         print("ERROR: Formula modal marker not found!")
23:         sys.exit(1)
24: 
25: # Extract center panel canvas content
26: canvas_start_marker = "{/* 2. Center Panel: Live print-like Preview Canvas */}"
27: idx_canvas_start = code.find(canvas_start_marker)
28: if idx_canvas_start == -1:
29:     print("ERROR: Canvas start marker not found!")
30:     sys.exit(1)
31: 
32: # The end of the canvas is right before the grid workspace closes.
33: # The grid workspace closes right before the Formula Modal comment.
34: # Let's search backward from idx_formula_modal to find the closing div of the canvas.
35: # The canvas outer div is indented with 10 spaces and closes with `          </div>`.
36: idx_grid_close = code.rfind("        </div>", 0, idx_formula_modal)
37: if idx_grid_close == -1:
38:     print("ERROR: Grid close tag not found!")
39:     sys.exit(1)
40: 
41: canvas_code = code[idx_canvas_start:idx_grid_close].strip()
42: 
43: # Update canvas class to make it centered, 85% width, and h-[750px]
44: old_class = 'className="col-span-12 h-[650px] border border-[#E2E8F0] bg-slate-100 rounded-xl p-4 flex flex-col justify-between overflow-hidden relative"'
45: new_class = 'className="w-[85%] mx-auto h-[750px] border border-[#E2E8F0] bg-slate-100 rounded-xl p-4 flex flex-col justify-between overflow-hidden relative"'
46: 
47: if old_class in canvas_code:
48:     canvas_code = canvas_code.replace(old_class, new_class)
49:     print("SUCCESS: Canvas class updated.")
50: else:
51:     # Fallback substring replace
52:     canvas_code = canvas_code.replace('className="col-span-12 h-[650px]', 'className="w-[85%] mx-auto h-[750px]')
53:     print("SUCCESS: Canvas class updated (fallback).")
54: 
55: # Define the new toolbar & modals code
56: new_toolbar_and_modals = """
57:     return (
58:       <div className="space-y-4">
59:         {/* Designer Header bar */}
60:         <div className="flex flex-col gap-3 pb-3 border-b border-[#E2E8F0]">
61:           {/* Row 1: Back, Title, and Save Actions */}
62:           <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3">
63:             <div className="flex items-center gap-3">
64:               <button
65:                 onClick={() => setView('list')}
66:                 className="p-1.5 rounded-full hover:bg-slate-100 border border-slate-200 text-slate-500 hover:text-slate-700 transition-all cursor-pointer"
67:               >
68:                 <ArrowLeft className="w-4 h-4" />
69:               </button>
70:               <div>
71:                 <h2 className="text-sm font-black text-slate-800">
72:                   Template Designer — {activeTemplate.template_name}
73:                 </h2>
74:                 <p className="text-[10px] text-slate-400 mt-0.5">
75:                   {activeTemplate.document_type} · {activeTemplate.paper_size} · {activeTemplate.orientation}
76:                 </p>
77:               </div>
78:             </div>
79:             
80:             <div className="flex items-center gap-2">
81:               <Button
82:                 variant="white"
83:                 size="sm"
84:                 icon={Undo}
85:                 onClick={undo}
86:                 disabled={historyIndex <= 0}
87:                 title="Undo (Ctrl+Z)"
88:               >
89:                 Undo
90:               </Button>
91:               <Button
92:                 variant="white"
93:                 size="sm"
94:                 icon={Redo}
--- MATCH at line 19 ---9: idx_designer_start = code.find(designer_start_marker)
10: if idx_designer_start == -1:
11:     print("ERROR: Designer start marker not found!")
12:     sys.exit(1)
13: 
14: # Locate the Add Formula Field Modal
15: formula_modal_marker = "        {/* ── Add Formula Field Modal ── */}"
16: idx_formula_modal = code.find(formula_modal_marker)
17: if idx_formula_modal == -1:
18:     # Try alternative matching
19:     formula_modal_marker = "Add Formula Field Modal"
20:     idx_formula_modal = code.find(formula_modal_marker)
21:     if idx_formula_modal == -1:
22:         print("ERROR: Formula modal marker not found!")
23:         sys.exit(1)
24: 
25: # Extract center panel canvas content
26: canvas_start_marker = "{/* 2. Center Panel: Live print-like Preview Canvas */}"
27: idx_canvas_start = code.find(canvas_start_marker)
28: if idx_canvas_start == -1:
29:     print("ERROR: Canvas start marker not found!")
30:     sys.exit(1)
31: 
32: # The end of the canvas is right before the grid workspace closes.
33: # The grid workspace closes right before the Formula Modal comment.
34: # Let's search backward from idx_formula_modal to find the closing div of the canvas.
35: # The canvas outer div is indented with 10 spaces and closes with `          </div>`.
36: idx_grid_close = code.rfind("        </div>", 0, idx_formula_modal)
37: if idx_grid_close == -1:
38:     print("ERROR: Grid close tag not found!")
39:     sys.exit(1)
40: 
41: canvas_code = code[idx_canvas_start:idx_grid_close].strip()
42: 
43: # Update canvas class to make it centered, 85% width, and h-[750px]
44: old_class = 'className="col-span-12 h-[650px] border border-[#E2E8F0] bg-slate-100 rounded-xl p-4 flex flex-col justify-between overflow-hidden relative"'
45: new_class = 'className="w-[85%] mx-auto h-[750px] border border-[#E2E8F0] bg-slate-100 rounded-xl p-4 flex flex-col justify-between overflow-hidden relative"'
46: 
47: if old_class in canvas_code:
48:     canvas_code = canvas_code.replace(old_class, new_class)
49:     print("SUCCESS: Canvas class updated.")
50: else:
51:     # Fallback substring replace
52:     canvas_code = canvas_code.replace('className="col-span-12 h-[650px]', 'className="w-[85%] mx-auto h-[750px]')
53:     print("SUCCESS: Canvas class updated (fallback).")
54: 
55: # Define the new toolbar & modals code
56: new_toolbar_and_modals = """
57:     return (
58:       <div className="space-y-4">
59:         {/* Designer Header bar */}
60:         <div className="flex flex-col gap-3 pb-3 border-b border-[#E2E8F0]">
61:           {/* Row 1: Back, Title, and Save Actions */}
62:           <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3">
63:             <div className="flex items-center gap-3">
64:               <button
65:                 onClick={() => setView('list')}
66:                 className="p-1.5 rounded-full hover:bg-slate-100 border border-slate-200 text-slate-500 hover:text-slate-700 transition-all cursor-pointer"
67:               >
68:                 <ArrowLeft className="w-4 h-4" />
69:               </button>
70:               <div>
71:                 <h2 className="text-sm font-black text-slate-800">
72:                   Template Designer — {activeTemplate.template_name}
73:                 </h2>
74:                 <p className="text-[10px] text-slate-400 mt-0.5">
75:                   {activeTemplate.document_type} · {activeTemplate.paper_size} · {activeTemplate.orientation}
76:                 </p>
77:               </div>
78:             </div>
79:             
80:             <div className="flex items-center gap-2">
81:               <Button
82:                 variant="white"
83:                 size="sm"
84:                 icon={Undo}
85:                 onClick={undo}
86:                 disabled={historyIndex <= 0}
87:                 title="Undo (Ctrl+Z)"
88:               >
89:                 Undo
90:               </Button>
91:               <Button
92:                 variant="white"
93:                 size="sm"
94:                 icon={Redo}
95:                 onClick={redo}
96:                 disabled={historyIndex >= history.length - 1}
97:                 title="Redo (Ctrl+Y)"
98:               >
