        {/* ── Add Formula Field Modal ── */}
        <Modal
          isOpen={showCustomFieldModal}
          onClose={() => { setShowCustomFieldModal(false); resetFormulaModal(); }}
          title="🧮 Add Formula Field"
          size="sm"
          footer={
            <>
              <Button variant="white" size="sm" onClick={() => { setShowCustomFieldModal(false); resetFormulaModal(); }}>
                Cancel
              </Button>
              <Button
                variant="primary"
                size="sm"
                icon={Plus}
                onClick={handleAddCustomField}
                style={{ backgroundColor: brand.primary }}
              >
                Add Formula Field
              </Button>
            </>
          }
        >
          <div className="space-y-3">

            {/* Field Name */}
            <Input
              label="Field Label *"
              variant="compact"
              placeholder="e.g. Net Payable, Profit, Balance"
              value={formulaFieldName}
              onChange={e => setFormulaFieldName(e.target.value)}
            />

            {/* Placement */}
            <div>
              <label style={{ fontSize: 11, fontWeight: 600, color: 'var(--color-text-secondary, #64748b)', display: 'block', marginBottom: 6 }}>
                Add To
              </label>
              <div className="flex gap-2">
                {(['totals', 'column'] as const).map(p => (
                  <button key={p} type="button"
                    onClick={() => {
                      setFormulaPlacement(p);
                      const firstValid = FORMULA_FIELD_OPTIONS.find(f => {
                        if (p === 'totals') return f.section === 'Totals' || f.section === 'Summary';
                        return f.section === 'Column';
                      })?.key || '';
                      setFormulaSelectedField(firstValid);
                    }}
                    className={`flex-1 py-1.5 rounded-lg text-xs font-semibold border transition-all ${
                      formulaPlacement === p
                        ? 'bg-indigo-600 text-white border-indigo-600 shadow-sm'
                        : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50'
                    }`}
                  >
                    {p === 'totals' ? '📋 Summary / Footer' : '📊 Table Column'}
                  </button>
                ))}
              </div>
            </div>

            {/* Formula Builder */}
            <div className="space-y-2">
              <label style={{ fontSize: 11, fontWeight: 600, color: 'var(--color-text-secondary, #64748b)', display: 'block', marginBottom: 2 }}>
                Formula
              </label>

              {/* Live preview */}
              <div className="rounded-lg border border-indigo-100 bg-indigo-50 px-3 py-2 text-xs font-mono min-h-[34px] flex flex-wrap items-center gap-1">
                {formulaTokens.length === 0 && <span className="text-slate-400 italic">Build your formula below…</span>}
                {formulaTokens.map((tok, i) => (
                  <span key={i} className={`inline-flex items-center gap-0.5 rounded px-1.5 py-0.5 font-semibold ${
                    tok.type === 'field'    ? 'bg-indigo-100 text-indigo-800' :
                    tok.type === 'operator' ? 'bg-amber-100 text-amber-700' :
                                             'bg-green-100 text-green-700'
                  }`}>
                    {tok.type === 'field' ? tok.fieldLabel : tok.type === 'operator' ? tok.operator : tok.constant}
                    <button type="button" onClick={() => setFormulaTokens(prev => prev.filter((_, j) => j !== i))}
                      className="ml-0.5 text-slate-400 hover:text-red-500 font-bold leading-none">×</button>
                  </span>
                ))}
              </div>

              {/* Tab row */}
              <div className="flex rounded-lg border border-slate-200 overflow-hidden text-[11px] font-semibold w-fit">
                {(['field', 'operator', 'constant'] as const).map(t => (
                  <button key={t} type="button"
                    onClick={() => setFormulaAddType(t)}
                    className={`px-3 py-1 transition-colors ${
                      formulaAddType === t ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600 hover:bg-slate-50'
                    }`}>
                    {t === 'field' ? '📊 Field' : t === 'operator' ? '➕ Operator' : '🔢 Number'}
                  </button>
                ))}
              </div>

              {/* Field picker */}
              {formulaAddType === 'field' && (
                <div className="flex gap-2">
                  <select
                    className="flex-1 border border-slate-200 rounded-lg px-2 py-1.5 text-xs bg-white focus:outline-none focus:ring-2 focus:ring-indigo-400"
                    value={formulaSelectedField}
                    onChange={e => setFormulaSelectedField(e.target.value)}
                  >
                    {['Totals', 'Summary', 'Column']
                      .filter(sec => {
                        if (formulaPlacement === 'totals') {
                          return sec === 'Totals' || sec === 'Summary';
                        } else {
                          return sec === 'Column';
                        }
                      })
                      .map(section => (
                        <optgroup key={section} label={section}>
                          {FORMULA_FIELD_OPTIONS.filter(f => f.section === section).map(f => (
                            <option key={f.key} value={f.key}>{f.label}</option>
                          ))}
                        </optgroup>
                      ))}
                  </select>
                  <button type="button"
                    onClick={() => {
                      const opt = FORMULA_FIELD_OPTIONS.find(f => f.key === formulaSelectedField);
                      if (opt) setFormulaTokens(prev => [...prev, { type: 'field', fieldKey: opt.key, fieldLabel: opt.label }]);
                    }}
                    className="px-3 py-1.5 rounded-lg text-xs font-semibold text-white bg-indigo-600 hover:bg-indigo-700 whitespace-nowrap"
                  >Add</button>
                </div>
              )}

              {/* Operator picker */}
              {formulaAddType === 'operator' && (
                <div className="flex gap-2 items-center">
                  <div className="flex gap-1">
                    {(['+', '-', '*', '/'] as const).map(op => (
                      <button key={op} type="button"
                        onClick={() => setFormulaSelectedOp(op)}
                        className={`w-9 h-9 rounded-lg text-base font-bold border transition-colors ${
                          formulaSelectedOp === op
                            ? 'bg-amber-500 text-white border-amber-500'
                            : 'bg-white text-slate-700 border-slate-200 hover:bg-amber-50'
                        }`}>
                        {op}
                      </button>
                    ))}
                  </div>
                  <button type="button"
                    onClick={() => setFormulaTokens(prev => [...prev, { type: 'operator', operator: formulaSelectedOp }])}
                    className="px-3 py-1.5 rounded-lg text-xs font-semibold text-white bg-amber-500 hover:bg-amber-600 whitespace-nowrap"
                  >Add Operator</button>
                </div>
              )}

              {/* Constant picker */}
              {formulaAddType === 'constant' && (
                <div className="flex gap-2">
                  <input type="number" placeholder="Enter number"
                    className="w-32 border border-slate-200 rounded-lg px-2 py-1.5 text-xs bg-white focus:outline-none focus:ring-2 focus:ring-green-400"
                    value={formulaConstant}
                    onChange={e => setFormulaConstant(e.target.value)}
                    onKeyDown={e => {
                      if (e.key === 'Enter') {
                        const n = parseFloat(formulaConstant);
                        if (!isNaN(n)) setFormulaTokens(prev => [...prev, { type: 'constant', constant: n }]);
                        setFormulaConstant('');
                      }
                    }}
                  />
                  <button type="button"
                    onClick={() => {
                      const n = parseFloat(formulaConstant);
                      if (!isNaN(n)) setFormulaTokens(prev => [...prev, { type: 'constant', constant: n }]);
                      setFormulaConstant('');
                    }}
                    className="px-3 py-1.5 rounded-lg text-xs font-semibold text-white bg-green-600 hover:bg-green-700 whitespace-nowrap"
                  >Add</button>
                </div>
              )}

              {formulaTokens.length > 0 && (
                <button type="button" onClick={() => setFormulaTokens([])}
                  className="text-[10px] text-red-400 hover:text-red-600 font-medium">
                  Clear formula
                </button>
              )}
              <p className="text-[10px] text-slate-400 italic">e.g. Subtotal − Discount + Tax = Net Payable</p>
            </div>
          </div>
        </Modal>

      </div>
    );
  }

  // ─── List View ──────────────────────────────────────────────────────────────
  return (
    <div className="space-y-5">
      {/* Toolbar */}
      <div className="flex items-center justify-between gap-3">
        <div className="w-64">
          <Input
            variant="compact"
            icon={Search}
            value={search}
            onChange={e => {
              setSearch(e.target.value);
              setCurrentPage(1);
            }}
            placeholder="Search template name, document..."
          />
        </div>
        <div className="flex items-center gap-2">
          {/* Import Template Config file selector */}
          <input
            type="file"
            accept=".json"
            onChange={handleImportTemplate}
            className="hidden"
            ref={fileInputRef}
          />
          <Button
            variant="white"
            size="md"
            icon={Upload}
            onClick={() => fileInputRef.current?.click()}
          >
            Import
          </Button>

          <Button
            variant="white"
            size="md"
            icon={SlidersHorizontal}
            onClick={() => {
              setTempDocType(filterDocType);
              setTempPaper(filterPaper);
              setShowFilter(true);
            }}
          >
            Filter
          </Button>
          <Button
            variant="primary"
            size="md"
            icon={Plus}
            onClick={openAdd}
            style={{ backgroundColor: brand.primary }}
          >
            Add Template
          </Button>
        </div>
      </div>

      {/* Templates List Table Card */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.1 }}
        className="bg-white rounded-2xl border overflow-hidden"
        style={{ borderColor: '#E2E8F0', boxShadow: 'none' }}
      >
        <div
          className="px-4 py-2.5 flex items-center justify-between text-white"
          style={{ backgroundColor: brand.primary }}
        >
          <div className="flex items-center gap-2">
            <div className="w-1.5 h-1.5 rounded-full bg-white animate-pulse" />
            <h3 className="text-[11px] font-black tracking-wide">Print Templates</h3>
            <span
              className="ml-1 px-2 py-0.5 rounded-full text-[10px] font-bold"
              style={{ backgroundColor: brand.soft, color: brand.dark }}
            >
              {filtered.length} layouts
            </span>
          </div>
        </div>

        <ScrollArea height="290px" className="w-full overflow-x-auto">
          <table className="w-full border-collapse min-w-[700px]">
            <thead className="sticky top-0 z-10 bg-white">
              <tr className="border-b border-[#E2E8F0]">
                {[
                  { label: 'Template Name', key: 'template_name' as keyof PrintTemplate, w: 'min-w-[150px]' },
                  { label: 'Document Type', key: 'document_type' as keyof PrintTemplate, w: 'min-w-[120px]' },
                  { label: 'Paper Size', key: 'paper_size' as keyof PrintTemplate, w: 'min-w-[100px]' },
                  { label: 'Orientation', key: 'orientation' as keyof PrintTemplate, w: 'min-w-[90px]' },
                  { label: 'Default', key: undefined, w: 'min-w-[80px]' },
                  { label: 'Status', key: undefined, w: 'min-w-[80px]' },
                  { label: 'Actions', key: undefined, w: 'w-24' }
                ].map(h => (
                  <TableHeader
                    key={h.label}
                    label={h.label}
                    sortKey={h.key}
                    activeSortKey={sortKey}
                    sortDir={sortDir}
                    onSort={h.key ? () => handleSort(h.key!) : undefined}
                    width={h.w}
                    padding={h.label === 'Actions' ? 'px-2' : 'px-4'}
                    borderLeft={false}
                  />
                ))}
              </tr>
            </thead>
            <tbody>
              {paginated.length === 0 ? (
                <tr>
                  <td colSpan={7} className="px-4 py-8 text-center text-[12px] text-slate-400">
                    No print templates found.
                  </td>
                </tr>
              ) : (
                paginated.map((t, i) => (
                  <motion.tr
                    key={t.template_id}
                    initial={{ opacity: 0, y: 6 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: i * 0.03 }}
                    className="group border-b border-[#E2E8F0] transition-colors hover:bg-slate-50/60 last:border-0"
                  >
                    <td className="px-4 py-2.5 text-[12px] font-bold text-slate-700">
                      {t.template_name}
                    </td>
                    <td className="px-4 py-2.5 text-[12px] font-normal text-slate-650">
                      {t.document_type}
                    </td>
                    <td className="px-4 py-2.5 text-[12px] font-normal text-slate-650">
                      {t.paper_size}
                    </td>
                    <td className="px-4 py-2.5 text-[12px] font-normal text-slate-650">
                      {t.orientation}
                    </td>
                    <td className="px-4 py-2.5">
                      {t.is_default ? (
                        <span className="px-1.5 py-0.5 rounded text-[8px] font-bold bg-amber-50 text-amber-600 border border-amber-100 uppercase tracking-wide">
                          Default
                        </span>
                      ) : (
                        <button
                          type="button"
                          onClick={() => handleSetDefault(t)}
                          className="text-[9px] font-black text-blue-500 hover:text-blue-700 transition-colors opacity-0 group-hover:opacity-100 cursor-pointer"
                        >
                          Set Default
                        </button>
                      )}
                    </td>
                    <td className="px-4 py-2.5">
                      {t.is_active ? (
                        <ActiveChip label="Active" size="md" onClick={() => handleToggleActive(t.template_id)} />
                      ) : (
                        <InactiveChip label="Inactive" size="md" onClick={() => handleToggleActive(t.template_id)} />
                      )}
                    </td>
                    <td className="px-2 py-2.5 w-24">
                      <div className="flex items-center gap-1">
                        <Button
                          variant="ghost"
                          size="xs"
                          icon={Pencil}
                          title="Design"
                          className="!px-1 text-blue-500 hover:text-blue-800"
                          onClick={() => {
                            setCurrentTemplateId(t.template_id);
                            setView('designer');
                          }}
                        />
                        <Button
                          variant="ghost"
                          size="xs"
                          icon={Settings}
                          title="Edit Details"
                          className="!px-1 text-slate-500"
                          onClick={() => openEditBasic(t)}
                        />
                        <Button
                          variant="ghost"
                          size="xs"
                          icon={Copy}
                          title="Duplicate"
                          className="!px-1 text-slate-500"
                          onClick={() => handleDuplicate(t)}
                        />
                        <Button
                          variant="ghost"
                          size="xs"
                          icon={Download}
                          title="Export JSON"
                          className="!px-1 text-emerald-500 hover:text-emerald-700"
                          onClick={() => handleExportTemplate(t)}
                        />
                        <Button
                          variant="ghost"
                          size="xs"
                          icon={Trash2}
                          title="Delete"
                          className="!px-1 !text-red-500"
                          onClick={() => handleDeleteTrigger(t.template_id, t.template_name)}
                        />
                      </div>
                    </td>
                  </motion.tr>
                ))
              )}
            </tbody>
          </table>
        </ScrollArea>

        {/* Pagination bar */}
        {totalPages > 1 && (
          <div
            className="px-4 py-3 border-t flex items-center justify-between"
            style={{ borderColor: '#E2E8F0', background: brand.surface + '60' }}
          >
            <p className="text-[11px] font-medium text-slate-400">
              Showing {(currentPage - 1) * PAGE_SIZE + 1}–{Math.min(currentPage * PAGE_SIZE, filtered.length)} of {filtered.length}
            </p>
            <div className="flex items-center gap-1">
              <Button
                onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
                disabled={currentPage === 1}
                variant="white"
                size="xs"
                icon={ChevronLeft}
                className="w-8 h-8 px-0"
              />
              {Array.from({ length: totalPages }, (_, i) => i + 1).map(p => (
                <Button
                  key={p}
                  onClick={() => setCurrentPage(p)}
                  variant={currentPage === p ? 'primary' : 'white'}
                  size="xs"
                  className="w-8 h-8 px-0 border-none"
                  style={currentPage === p ? { backgroundColor: brand.primary } : undefined}
                >
                  {p}
                </Button>
              ))}
              <Button
                onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
                disabled={currentPage === totalPages}
                variant="white"
                size="xs"
                icon={ChevronRight}
                className="w-8 h-8 px-0"
              />
            </div>
          </div>
        )}
      </motion.div>

